<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassesAndInterfacesFor-java.lang.String-">getAllClassesAndInterfacesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllClassesAndInterfacesFor-java.lang.String-">getAllClassesAndInterfacesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassNamesFor-java.lang.String-">getAllClassNamesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the classes declared in a specified project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllClassNamesFor-java.lang.String-">getAllClassNamesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the classes declared in a specified project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFieldNamesFor-java.lang.String-">getAllFieldNamesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves the field names declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllFieldNamesFor-java.lang.String-">getAllFieldNamesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves the field names declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFormalArgumentNamesFor-java.lang.String-">getAllFormalArgumentNamesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllFormalArgumentNamesFor-java.lang.String-">getAllFormalArgumentNamesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllLocalVariableNamesFor-java.lang.String-">getAllLocalVariableNamesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Recovers all the local variable names declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllLocalVariableNamesFor-java.lang.String-">getAllLocalVariableNamesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Recovers all the local variable names declared in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getBeginColumn--">getBeginColumn()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">The column the entity starts at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getBeginLineNumber--">getBeginLineNumber()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">The line number the entity begins at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getClassNamesForPackage-java.lang.String-java.lang.String-">getClassNamesForPackage(String, String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves the classes found in a given package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getClassNamesForPackage-java.lang.String-java.lang.String-">getClassNamesForPackage(String, String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves the classes found in a given package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getClassOrInterfaceFor-java.lang.String-java.lang.String-">getClassOrInterfaceFor(String, String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getClassOrInterfaceFor-java.lang.String-java.lang.String-">getClassOrInterfaceFor(String, String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Retrieves the specified class or interface declaration.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getContainerUid--">getContainerUid()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the UID of the parent container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getContainerUid--">getContainerUid()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the UID of the containing entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndColumn--">getEndColumn()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the column number at which the entity ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEndColumn--">getEndColumn()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">the column the entity ends at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndLineNumber--">getEndLineNumber()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the line number on which the entity ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEndLineNumber--">getEndLineNumber()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">The line number the entity ends at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-java.lang.String-">getEntitiesFor(String, String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the declarations in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-">getEntitiesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the declarations in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitiesFor-java.lang.String-java.lang.String-">getEntitiesFor(String, String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the declarations in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitiesFor-java.lang.String-">getEntitiesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the declarations in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getEntityCandidatesFor(String, Species)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getEntityCandidatesFor(String, Species)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">getEntitySetWhere(Species, int, TypeGroup)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">getEntitySetWhere(Species, int, TypeGroup)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getEntityUid--">getEntityUid()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the UID of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEntityUid--">getEntityUid()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the entity's UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getFileName--">getFileName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the name of the file in which the entity was declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getFileName--">getFileName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getFqn--">getFqn()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">This method guesses at the FQN for the recorded entity in the 
 most simplistic way by concatenating the package name and the 
 entity name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getIdentifierName--">getIdentifierName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the identifier name associated with the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getIdentifierName--">getIdentifierName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getIdentifierNamesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getIdentifierNamesFor(String, Species)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the unique names of a given species declared in a 
 project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getIdentifierNamesFor-java.lang.String-">getIdentifierNamesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves all the identifier names found in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getIdentifierNamesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getIdentifierNamesFor(String, Species)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the unique names of a given species declared in a 
 project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getIdentifierNamesFor-java.lang.String-">getIdentifierNamesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves all the identifier names found in a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/InvokableProgramEntity.html#getMethodSignature--">getMethodSignature()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InvokableProgramEntity</a></dt>
<dd>
<div class="block">Recovers the method signature for the method or constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getMethodSignature--">getMethodSignature()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the method signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getModalExpandedComponentWords--">getModalExpandedComponentWords()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves a list of component words where any modal contractions
 have been expanded (eg cant -&gt; can not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getModifiers--">getModifiers()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the modifiers used in the entity declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getModifiers--">getModifiers()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the list of modifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor(String, Species, Integer, Integer)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in a particular project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor(Species, Integer, Integer)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor(String, Species, Integer, Integer)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in a particular project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor(Species, Integer, Integer)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getPackageName--">getPackageName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the package name where the entity was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getPackageName--">getPackageName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the package name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getPackageNamesForProject-java.lang.String-">getPackageNamesForProject(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Recovers a list of the packages in a given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getPackageNamesForProject-java.lang.String-">getPackageNamesForProject(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Recovers a list of the packages in a given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getProjectList--">getProjectList()</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Recovers the list of projects stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getProjectList--">getProjectList()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Recovers the list of projects stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectName--">getProjectName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the project name the entity was found in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectVersion--">getProjectVersion()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the project version the entity was found in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getResolvableType--">getResolvableType()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves a longer form of the type name including package name, if the
 type name has been resolved during the data collection process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getSpecies--">getSpecies()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the species of the declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSpecies--">getSpecies()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the species of the entity declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartColumn--">getStartColumn()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the column at which the entity begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartLineNumber--">getStartLineNumber()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the line number on which the entity starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubClassesFor-java.lang.String-">getSubClassesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Recovers a list of subclasses of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getSubClassesFor-java.lang.String-">getSubClassesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Recovers a list of subclasses of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getSubConcatenatedComponentWords--">getSubConcatenatedComponentWords()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves a list of component words where the particle 'sub'
 (if present) has been concatenated with its successor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubTypesFor-java.lang.String-">getSubTypesFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves the immediate implementors and extenders of an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getSubTypesFor-java.lang.String-">getSubTypesFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves the immediate implementors and extenders of an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/InheritableProgramEntity.html#getSuperClasses--">getSuperClasses()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></dt>
<dd>
<div class="block">Retrieves a map of super class names and their tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSuperClassList--">getSuperClassList()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">A list of super classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSuperTypeList--">getSuperTypeList()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">A list of super types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/InheritableProgramEntity.html#getSuperTypes--">getSuperTypes()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></dt>
<dd>
<div class="block">Retrieves a map of super type names and their component words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokenisedNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor(String, Species, Integer, Integer)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in a particular project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokenisedNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor(Species, Integer, Integer)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getTokenisedNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor(String, Species, Integer, Integer)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in a particular project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getTokenisedNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor(Species, Integer, Integer)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getTokens--">getTokens()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the tokens found in the identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokensFor-java.lang.String-">getTokensFor(String)</a></span> - Method in interface uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb">DatabaseReader</a></dt>
<dd>
<div class="block">Recovers the tokens found in an identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getTokensFor-java.lang.String-">getTokensFor(String)</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dt>
<dd>
<div class="block">Recovers the tokens found in an identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/ProgramEntity.html#getType--">getType()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></dt>
<dd>
<div class="block">Retrieves the type name of the entity declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html#getTypeName--">getTypeName()</a></span> - Method in class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/RawProgramEntity.html" title="class in uk.ac.open.crc.jimdb">RawProgramEntity</a></dt>
<dd>
<div class="block">The type name of the declaration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
