<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseManager.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Manages the instantiation and configuration of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseManager.html#DatabaseManager--">DatabaseManager()</a></span> - Constructor for class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseManager.html" title="class in uk.ac.open.crc.jimdb">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseReader.html" title="interface in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseReader</span></a> - Interface in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Describes the API for the reader classes to implement.</div>
</dd>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseReaderFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseReaderFactory</span></a> - Class in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Provides a convenience method for creating 
 instances of <a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseReaderFactory.html#DatabaseReaderFactory--">DatabaseReaderFactory()</a></span> - Constructor for class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseReaderFactory.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseReaderImplementation</span></a> - Class in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Provides a variety of methods for accessing information in the database.</div>
</dd>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseWriter.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseWriter</span></a> - Class in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Provides an API for writing to the database.</div>
</dd>
<dt><a href="../uk/ac/open/crc/jimdb/DatabaseWriterFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">DatabaseWriterFactory</span></a> - Class in <a href="../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></dt>
<dd>
<div class="block">Provides a means of creating <code>DatabaseWriter</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/jimdb/DatabaseWriterFactory.html#DatabaseWriterFactory--">DatabaseWriterFactory()</a></span> - Constructor for class uk.ac.open.crc.jimdb.<a href="../uk/ac/open/crc/jimdb/DatabaseWriterFactory.html" title="class in uk.ac.open.crc.jimdb">DatabaseWriterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
