<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:04 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseReader</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseManager.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReaderFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/DatabaseReader.html" target="_top">Frames</a></li>
<li><a href="DatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.jimdb</div>
<h2 title="Interface DatabaseReader" class="title">Interface DatabaseReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html" title="class in uk.ac.open.crc.jimdb">DatabaseReaderImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseReader</span></pre>
<div class="block">Describes the API for the reader classes to implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassesAndInterfacesFor-java.lang.String-">getAllClassesAndInterfacesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassNamesFor-java.lang.String-">getAllClassNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes declared in a specified project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFieldNamesFor-java.lang.String-">getAllFieldNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves the field names declared in a project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFormalArgumentNamesFor-java.lang.String-">getAllFormalArgumentNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllLocalVariableNamesFor-java.lang.String-">getAllLocalVariableNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Recovers all the local variable names declared in a project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getClassNamesForPackage-java.lang.String-java.lang.String-">getClassNamesForPackage</a></span>(java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;packageName)</code>
<div class="block">Retrieves the classes found in a given package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getClassOrInterfaceFor-java.lang.String-java.lang.String-">getClassOrInterfaceFor</a></span>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;fqn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectNameAndVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectName,
              java.lang.String&nbsp;projectVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getEntityCandidatesFor</a></span>(java.lang.String&nbsp;className,
                      uk.ac.open.crc.idtk.Species&nbsp;targetSpecies)</code>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">getEntitySetWhere</a></span>(uk.ac.open.crc.idtk.Species&nbsp;species,
                 int&nbsp;maxCount,
                 uk.ac.open.crc.jimdb.TypeGroup&nbsp;typeGroup)</code>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getIdentifierNamesFor-java.lang.String-">getIdentifierNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the identifier names found in a project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getIdentifierNamesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getIdentifierNamesFor</a></span>(java.lang.String&nbsp;projectName,
                     uk.ac.open.crc.idtk.Species&nbsp;species)</code>
<div class="block">Retrieves all the unique names of a given species declared in a 
 project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor</a></span>(uk.ac.open.crc.idtk.Species&nbsp;species,
             java.lang.Integer&nbsp;count,
             java.lang.Integer&nbsp;minimumLength)</code>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getNameSetFor</a></span>(java.lang.String&nbsp;projectName,
             uk.ac.open.crc.idtk.Species&nbsp;species,
             java.lang.Integer&nbsp;count,
             java.lang.Integer&nbsp;minimumLength)</code>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in a particular project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getPackageNamesForProject-java.lang.String-">getPackageNamesForProject</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Recovers a list of the packages in a given project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getProjectList--">getProjectList</a></span>()</code>
<div class="block">Recovers the list of projects stored in the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubClassesFor-java.lang.String-">getSubClassesFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Recovers a list of subclasses of a given class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubTypesFor-java.lang.String-">getSubTypesFor</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Retrieves the immediate implementors and extenders of an interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokenisedNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor</a></span>(uk.ac.open.crc.idtk.Species&nbsp;species,
                      java.lang.Integer&nbsp;count,
                      java.lang.Integer&nbsp;minimumLength)</code>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in the database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokenisedNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">getTokenisedNameSetFor</a></span>(java.lang.String&nbsp;projectName,
                      uk.ac.open.crc.idtk.Species&nbsp;species,
                      java.lang.Integer&nbsp;count,
                      java.lang.Integer&nbsp;minimumLength)</code>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in a particular project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getTokensFor-java.lang.String-">getTokensFor</a></span>(java.lang.String&nbsp;identifierName)</code>
<div class="block">Recovers the tokens found in an identifier name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProjectList()</pre>
<div class="block">Recovers the list of projects stored in the database. The 
 project names returned consist of the project name separated 
 from the version by a space.
 <p>
 The constituents of the list are likely to change in the future.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings</dd>
</dl>
</li>
</ul>
<a name="getTokensFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTokensFor(java.lang.String&nbsp;identifierName)</pre>
<div class="block">Recovers the tokens found in an identifier name. The method is 
 typography sensitive, so the name is only recognised if all alphabetical
 characters are the same case as a stored name, and the use of underscores 
 etc is identical, i.e. i, I and _i are three different identifier names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - an identifier name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the alphanumeric tokens of the name, or 
 <code>null</code> if the name is not found in the database</dd>
</dl>
</li>
</ul>
<a name="getPackageNamesForProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageNamesForProject</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPackageNamesForProject(java.lang.String&nbsp;projectName)</pre>
<div class="block">Recovers a list of the packages in a given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> of package names. An empty list is returned 
 if the project name is not found in the database</dd>
</dl>
</li>
</ul>
<a name="getClassNamesForPackage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNamesForPackage</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClassNamesForPackage(java.lang.String&nbsp;projectName,
                                                              java.lang.String&nbsp;packageName)</pre>
<div class="block">Retrieves the classes found in a given package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dd><code>packageName</code> - a package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class names. An empty list is returned 
 if either the project name or package name is not found in the database</dd>
</dl>
</li>
</ul>
<a name="getIdentifierNamesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierNamesFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIdentifierNamesFor(java.lang.String&nbsp;projectName,
                                                            uk.ac.open.crc.idtk.Species&nbsp;species)</pre>
<div class="block">Retrieves all the unique names of a given species declared in a 
 project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dd><code>species</code> - a species of name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of unique names</dd>
</dl>
</li>
</ul>
<a name="getIdentifierNamesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierNamesFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIdentifierNamesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all the identifier names found in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names</dd>
</dl>
</li>
</ul>
<a name="getNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSetFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNameSetFor(java.lang.String&nbsp;projectName,
                                                    uk.ac.open.crc.idtk.Species&nbsp;species,
                                                    java.lang.Integer&nbsp;count,
                                                    java.lang.Integer&nbsp;minimumLength)</pre>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in a particular project. The minimum length of each name can be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dd><code>species</code> - a species of name</dd>
<dd><code>count</code> - the maximum number of names to return. If there are fewer 
 names meeting the criteria all those names are returned. Where there are 
 more names than requested the list will contain a random selection of 
 <code>count</code> names is that meet the other criteria.</dd>
<dd><code>minimumLength</code> - the minimum length in characters of names returned.
 A value of zero (0) is interpreted as meaning any length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names</dd>
</dl>
</li>
</ul>
<a name="getNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSetFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNameSetFor(uk.ac.open.crc.idtk.Species&nbsp;species,
                                                    java.lang.Integer&nbsp;count,
                                                    java.lang.Integer&nbsp;minimumLength)</pre>
<div class="block">Retrieves a list of a specified number of names of a given species declared 
 in the database. The minimum length of each name can be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - a species of name</dd>
<dd><code>count</code> - the maximum number of names to return. If there are fewer 
 names meeting the criteria all those names are returned. Where there are 
 more names than requested the list will contain a random selection of 
 <code>count</code> names is that meet the other criteria.</dd>
<dd><code>minimumLength</code> - the minimum length in characters of names returned.
 A value of zero (0) is interpreted as meaning any length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names</dd>
</dl>
</li>
</ul>
<a name="getTokenisedNameSetFor-java.lang.String-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenisedNameSetFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTokenisedNameSetFor(java.lang.String&nbsp;projectName,
                                                             uk.ac.open.crc.idtk.Species&nbsp;species,
                                                             java.lang.Integer&nbsp;count,
                                                             java.lang.Integer&nbsp;minimumLength)</pre>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in a particular project. The minimum length of each 
 name can be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dd><code>species</code> - a species of name</dd>
<dd><code>count</code> - the maximum number of names to return. If there are fewer 
 names meeting the criteria all those names are returned. Where there are 
 more names than requested the list will contain a random selection of 
 <code>count</code> names is that meet the other criteria.</dd>
<dd><code>minimumLength</code> - the minimum length in characters of names returned.
 A value of zero (0) is interpreted as meaning any length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokenised names, with a space between each 
 alphanumeric token</dd>
</dl>
</li>
</ul>
<a name="getTokenisedNameSetFor-uk.ac.open.crc.idtk.Species-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenisedNameSetFor</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTokenisedNameSetFor(uk.ac.open.crc.idtk.Species&nbsp;species,
                                                             java.lang.Integer&nbsp;count,
                                                             java.lang.Integer&nbsp;minimumLength)</pre>
<div class="block">Retrieves a list of a specified number of tokenised names of a given 
 species declared in the database. The minimum length of each 
 name can be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - a species of name</dd>
<dd><code>count</code> - the maximum number of names to return. If there are fewer 
 names meeting the criteria all those names are returned. Where there are 
 more names than requested the list will contain a random selection of 
 <code>count</code> names is that meet the other criteria.</dd>
<dd><code>minimumLength</code> - the minimum length in characters of names returned.
 A value of zero (0) is interpreted as meaning any length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokenised names, with a space between each 
 alphanumeric token</dd>
</dl>
</li>
</ul>
<a name="getAllClassNamesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassNamesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;&nbsp;getAllClassNamesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all the classes declared in a specified project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class declarations</dd>
</dl>
</li>
</ul>
<a name="getAllClassesAndInterfacesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassesAndInterfacesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getAllClassesAndInterfacesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class and interface declarations</dd>
</dl>
</li>
</ul>
<a name="getAllFieldNamesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldNamesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getAllFieldNamesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves the field names declared in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of declarations</dd>
</dl>
</li>
</ul>
<a name="getAllFormalArgumentNamesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFormalArgumentNamesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getAllFormalArgumentNamesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of declarations</dd>
</dl>
</li>
</ul>
<a name="getAllLocalVariableNamesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalVariableNamesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getAllLocalVariableNamesFor(java.lang.String&nbsp;projectName)</pre>
<div class="block">Recovers all the local variable names declared in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of declarations</dd>
</dl>
</li>
</ul>
<a name="getClassOrInterfaceFor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrInterfaceFor</h4>
<pre>@Deprecated
<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&nbsp;getClassOrInterfaceFor(java.lang.String&nbsp;projectName,
                                                            java.lang.String&nbsp;fqn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the specified class or interface declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dd><code>fqn</code> - the FQN of the class or interface declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class or interface declarations</dd>
</dl>
</li>
</ul>
<a name="getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCandidatesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;&nbsp;getEntityCandidatesFor(java.lang.String&nbsp;className,
                                                                     uk.ac.open.crc.idtk.Species&nbsp;targetSpecies)</pre>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - a class or interface name</dd>
<dd><code>targetSpecies</code> - either class or interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class or interface declarations</dd>
</dl>
</li>
</ul>
<a name="getSubClassesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;&nbsp;getSubClassesFor(java.lang.String&nbsp;className)</pre>
<div class="block">Recovers a list of subclasses of a given class. NB this is a lexical 
 match and is experimental.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - a class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible subclass declarations</dd>
</dl>
</li>
</ul>
<a name="getSubTypesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypesFor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;&nbsp;getSubTypesFor(java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Retrieves the immediate implementors and extenders of an interface. 
 NB this is a lexical match and is experimental.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - an interface name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of classes and interfaces that implement or extend the 
 target interface</dd>
</dl>
</li>
</ul>
<a name="getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitySetWhere</h4>
<pre>java.util.HashSet&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getEntitySetWhere(uk.ac.open.crc.idtk.Species&nbsp;species,
                                                   int&nbsp;maxCount,
                                                   uk.ac.open.crc.jimdb.TypeGroup&nbsp;typeGroup)</pre>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - a species</dd>
<dd><code>maxCount</code> - maximum number of declarations to return.</dd>
<dd><code>typeGroup</code> - a type group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of declarations</dd>
</dl>
</li>
</ul>
<a name="getEntitiesFor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesFor</h4>
<pre>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getEntitiesFor(java.lang.String&nbsp;projectName,
                                             java.lang.String&nbsp;projectVersion)</pre>
<div class="block">Retrieves all the declarations in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a project name</dd>
<dd><code>projectVersion</code> - a project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all name declarations in a project</dd>
</dl>
</li>
</ul>
<a name="getEntitiesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntitiesFor</h4>
<pre>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;&nbsp;getEntitiesFor(java.lang.String&nbsp;projectNameAndVersion)</pre>
<div class="block">Retrieves all the declarations in a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectNameAndVersion</code> - a string consisting of the project name, a space 
 and the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all the name declarations in a project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseManager.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseReaderFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/DatabaseReader.html" target="_top">Frames</a></li>
<li><a href="DatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
