<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:04 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InheritableProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InheritableProgramEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritableProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseWriterFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/InheritableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InheritableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.jimdb</div>
<h2 title="Class InheritableProgramEntity" class="title">Class InheritableProgramEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">uk.ac.open.crc.jimdb.ProgramEntity</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.jimdb.InheritableProgramEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InheritableProgramEntity</span>
extends <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></pre>
<div class="block">Represents a <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a> program entity that can 
 be inherited. In practice, this means Java classes and interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.jimdb.<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></h3>
<code><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#ANONYMOUS">ANONYMOUS</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#NO_TYPE">NO_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html#getSuperClasses--">getSuperClasses</a></span>()</code>
<div class="block">Retrieves a map of super class names and their tokens</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Retrieves a map of super type names and their component words.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.jimdb.<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></h3>
<code><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getContainerUid--">getContainerUid</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEntityUid--">getEntityUid</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFileName--">getFileName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFqn--">getFqn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getIdentifierName--">getIdentifierName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModalExpandedComponentWords--">getModalExpandedComponentWords</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModifiers--">getModifiers</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getPackageName--">getPackageName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectName--">getProjectName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectVersion--">getProjectVersion</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getResolvableType--">getResolvableType</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSpecies--">getSpecies</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartColumn--">getStartColumn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSubConcatenatedComponentWords--">getSubConcatenatedComponentWords</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getTokens--">getTokens</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getType--">getType</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isArrayDeclaration--">isArrayDeclaration</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isLoopControlVariable--">isLoopControlVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuperClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getSuperClasses()</pre>
<div class="block">Retrieves a map of super class names and their tokens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>HashMap</code> of class names mapped to their tokens, 
 or an empty list.</dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getSuperTypes()</pre>
<div class="block">Retrieves a map of super type names and their component words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>HashMap</code> of interface names mapped to their tokens, 
 or an empty list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritableProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/DatabaseWriterFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/InheritableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InheritableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
