<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:04 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvokableProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvokableProgramEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvokableProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/InvokableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InvokableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.jimdb</div>
<h2 title="Class InvokableProgramEntity" class="title">Class InvokableProgramEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">uk.ac.open.crc.jimdb.ProgramEntity</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.jimdb.InvokableProgramEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvokableProgramEntity</span>
extends <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></pre>
<div class="block">Represents a name for a constructor or method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.jimdb.<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></h3>
<code><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#ANONYMOUS">ANONYMOUS</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#NO_TYPE">NO_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html#InvokableProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-uk.ac.open.crc.idtk.Species-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-int-int-int-int-java.lang.String-">InvokableProgramEntity</a></span>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;projectVersion,
                      java.lang.String&nbsp;identifierName,
                      java.lang.String&nbsp;packageName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokens,
                      java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifierList,
                      uk.ac.open.crc.idtk.Species&nbsp;species,
                      java.lang.String&nbsp;containerUid,
                      java.lang.String&nbsp;entityUid,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;resolvableType,
                      boolean&nbsp;isArrayDeclaration,
                      boolean&nbsp;isLoopControlVariable,
                      java.lang.String&nbsp;fileName,
                      int&nbsp;startLineNumber,
                      int&nbsp;startColumn,
                      int&nbsp;endLineNumber,
                      int&nbsp;endColumn,
                      java.lang.String&nbsp;methodSignature)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html#argumentCount--">argumentCount</a></span>()</code>
<div class="block">Recovers the number of arguments to the method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html#getMethodSignature--">getMethodSignature</a></span>()</code>
<div class="block">Recovers the method signature for the method or constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.jimdb.<a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></h3>
<code><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getContainerUid--">getContainerUid</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEntityUid--">getEntityUid</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFileName--">getFileName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFqn--">getFqn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getIdentifierName--">getIdentifierName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModalExpandedComponentWords--">getModalExpandedComponentWords</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModifiers--">getModifiers</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getPackageName--">getPackageName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectName--">getProjectName</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectVersion--">getProjectVersion</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getResolvableType--">getResolvableType</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSpecies--">getSpecies</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartColumn--">getStartColumn</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSubConcatenatedComponentWords--">getSubConcatenatedComponentWords</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getTokens--">getTokens</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getType--">getType</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isArrayDeclaration--">isArrayDeclaration</a>, <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isLoopControlVariable--">isLoopControlVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokableProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-uk.ac.open.crc.idtk.Species-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokableProgramEntity</h4>
<pre>public&nbsp;InvokableProgramEntity(java.lang.String&nbsp;projectName,
                              java.lang.String&nbsp;projectVersion,
                              java.lang.String&nbsp;identifierName,
                              java.lang.String&nbsp;packageName,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokens,
                              java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifierList,
                              uk.ac.open.crc.idtk.Species&nbsp;species,
                              java.lang.String&nbsp;containerUid,
                              java.lang.String&nbsp;entityUid,
                              java.lang.String&nbsp;type,
                              java.lang.String&nbsp;resolvableType,
                              boolean&nbsp;isArrayDeclaration,
                              boolean&nbsp;isLoopControlVariable,
                              java.lang.String&nbsp;fileName,
                              int&nbsp;startLineNumber,
                              int&nbsp;startColumn,
                              int&nbsp;endLineNumber,
                              int&nbsp;endColumn,
                              java.lang.String&nbsp;methodSignature)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a project name</dd>
<dd><code>projectVersion</code> - a version</dd>
<dd><code>identifierName</code> - an identifier name</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>tokens</code> - a list of tokens</dd>
<dd><code>modifierList</code> - a list of modifiers</dd>
<dd><code>species</code> - the species of the declaration</dd>
<dd><code>containerUid</code> - a UID for the containing declaration</dd>
<dd><code>entityUid</code> - a UID for the declaration</dd>
<dd><code>type</code> - a type name</dd>
<dd><code>resolvableType</code> - a resolved type name</dd>
<dd><code>isArrayDeclaration</code> - array declaration?</dd>
<dd><code>isLoopControlVariable</code> - loop controller?</dd>
<dd><code>fileName</code> - a file name</dd>
<dd><code>startLineNumber</code> - a line number</dd>
<dd><code>startColumn</code> - a column number</dd>
<dd><code>endLineNumber</code> - a line number</dd>
<dd><code>endColumn</code> - a column number</dd>
<dd><code>methodSignature</code> - a method signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodSignature()</pre>
<div class="block">Recovers the method signature for the method or constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a method signature</dd>
</dl>
</li>
</ul>
<a name="argumentCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>argumentCount</h4>
<pre>public&nbsp;int&nbsp;argumentCount()</pre>
<div class="block">Recovers the number of arguments to the method. NB the '...' varargs 
 notation is counted as one formal parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of formal parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvokableProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/InvokableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InvokableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.jimdb.ProgramEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
