<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.ac.open.crc.jimdb</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.open.crc.jimdb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.open.crc.jimdb" class="title">Uses of Package<br>uk.ac.open.crc.jimdb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.jimdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a> used by <a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/open/crc/jimdb/class-use/DatabaseReader.html#uk.ac.open.crc.jimdb">DatabaseReader</a>
<div class="block">Describes the API for the reader classes to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/ac/open/crc/jimdb/class-use/DatabaseWriter.html#uk.ac.open.crc.jimdb">DatabaseWriter</a>
<div class="block">Provides an API for writing to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/open/crc/jimdb/class-use/InheritableProgramEntity.html#uk.ac.open.crc.jimdb">InheritableProgramEntity</a>
<div class="block">Represents a <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a> program entity that can 
 be inherited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/ac/open/crc/jimdb/class-use/ProgramEntity.html#uk.ac.open.crc.jimdb">ProgramEntity</a>
<div class="block">Records the database representation of a program entity for data recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/open/crc/jimdb/class-use/RawProgramEntity.html#uk.ac.open.crc.jimdb">RawProgramEntity</a>
<div class="block">Represents an unprocessed block of program entity data being passed to jimdb
 for processing and storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
