<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntityDataFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/ProgramEntity.html" target="_top">Frames</a></li>
<li><a href="ProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.jimdb</div>
<h2 title="Class ProgramEntity" class="title">Class ProgramEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.jimdb.ProgramEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>, <a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InvokableProgramEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgramEntity</span>
extends java.lang.Object</pre>
<div class="block">Records the database representation of a program entity for data recovery. 
 Provides the basic transfer object for returning data from database queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#ANONYMOUS">ANONYMOUS</a></span></code>
<div class="block">Standard string to record for anonymous program entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#NO_TYPE">NO_TYPE</a></span></code>
<div class="block">Standard string used to record program entities with no type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#ProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-uk.ac.open.crc.idtk.Species-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-int-int-int-int-">ProgramEntity</a></span>(java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;projectVersion,
             java.lang.String&nbsp;identifierName,
             java.lang.String&nbsp;packageName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;componentWords,
             java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifierList,
             uk.ac.open.crc.idtk.Species&nbsp;species,
             java.lang.String&nbsp;containerUid,
             java.lang.String&nbsp;entityUid,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;resolvableType,
             boolean&nbsp;isArrayDeclaration,
             boolean&nbsp;isLoopControlVariable,
             java.lang.String&nbsp;fileName,
             int&nbsp;startLineNumber,
             int&nbsp;startColumn,
             int&nbsp;endLineNumber,
             int&nbsp;endColumn)</code>
<div class="block">Creates a representation of a program entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getContainerUid--">getContainerUid</a></span>()</code>
<div class="block">Retrieves the UID of the parent container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">Retrieves the column number at which the entity ends.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEndLineNumber--">getEndLineNumber</a></span>()</code>
<div class="block">Retrieves the line number on which the entity ends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getEntityUid--">getEntityUid</a></span>()</code>
<div class="block">Retrieves the UID of this entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Retrieves the name of the file in which the entity was declared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getFqn--">getFqn</a></span>()</code>
<div class="block">This method guesses at the FQN for the recorded entity in the 
 most simplistic way by concatenating the package name and the 
 entity name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getIdentifierName--">getIdentifierName</a></span>()</code>
<div class="block">Retrieves the identifier name associated with the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModalExpandedComponentWords--">getModalExpandedComponentWords</a></span>()</code>
<div class="block">Retrieves a list of component words where any modal contractions
 have been expanded (eg cant -&gt; can not).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Retrieves the modifiers used in the entity declaration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Retrieves the package name where the entity was found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectName--">getProjectName</a></span>()</code>
<div class="block">Retrieves the project name the entity was found in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getProjectVersion--">getProjectVersion</a></span>()</code>
<div class="block">Retrieves the project version the entity was found in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getResolvableType--">getResolvableType</a></span>()</code>
<div class="block">Retrieves a longer form of the type name including package name, if the
 type name has been resolved during the data collection process.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>uk.ac.open.crc.idtk.Species</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">Retrieves the species of the declaration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartColumn--">getStartColumn</a></span>()</code>
<div class="block">Retrieves the column at which the entity begins.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getStartLineNumber--">getStartLineNumber</a></span>()</code>
<div class="block">Retrieves the line number on which the entity starts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getSubConcatenatedComponentWords--">getSubConcatenatedComponentWords</a></span>()</code>
<div class="block">Retrieves a list of component words where the particle 'sub'
 (if present) has been concatenated with its successor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Retrieves the tokens found in the identifier name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves the type name of the entity declaration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isArrayDeclaration--">isArrayDeclaration</a></span>()</code>
<div class="block">Indicates whether the entity is an array declaration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#isLoopControlVariable--">isLoopControlVariable</a></span>()</code>
<div class="block">Indicates if the entity was declared in a loop statement such as 
 <code>for</code> or <code>while</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS</h4>
<pre>public static&nbsp;java.lang.String ANONYMOUS</pre>
<div class="block">Standard string to record for anonymous program entities.</div>
</li>
</ul>
<a name="NO_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TYPE</h4>
<pre>public static&nbsp;java.lang.String NO_TYPE</pre>
<div class="block">Standard string used to record program entities with no type. Typically,
 this would be an initialiser.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-uk.ac.open.crc.idtk.Species-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramEntity</h4>
<pre>public&nbsp;ProgramEntity(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;projectVersion,
                     java.lang.String&nbsp;identifierName,
                     java.lang.String&nbsp;packageName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;componentWords,
                     java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifierList,
                     uk.ac.open.crc.idtk.Species&nbsp;species,
                     java.lang.String&nbsp;containerUid,
                     java.lang.String&nbsp;entityUid,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;resolvableType,
                     boolean&nbsp;isArrayDeclaration,
                     boolean&nbsp;isLoopControlVariable,
                     java.lang.String&nbsp;fileName,
                     int&nbsp;startLineNumber,
                     int&nbsp;startColumn,
                     int&nbsp;endLineNumber,
                     int&nbsp;endColumn)</pre>
<div class="block">Creates a representation of a program entity. This class is not to be used 
 to model methods, classes or interfaces see the subclasses 
 <a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>
 and <a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InvokableProgramEntity</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the project name</dd>
<dd><code>projectVersion</code> - the project version</dd>
<dd><code>identifierName</code> - Must have a value, use <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html#ANONYMOUS">ANONYMOUS</a> for unnamed entities.</dd>
<dd><code>packageName</code> - the package name</dd>
<dd><code>componentWords</code> - Should be null or an empty list when writing to DB.</dd>
<dd><code>modifierList</code> - a list of modifiers</dd>
<dd><code>species</code> - the species</dd>
<dd><code>containerUid</code> - a hash representing the containing entity</dd>
<dd><code>entityUid</code> - a hash representing this entity</dd>
<dd><code>type</code> - the type name</dd>
<dd><code>resolvableType</code> - a resolved type name</dd>
<dd><code>isArrayDeclaration</code> - array declaration?</dd>
<dd><code>fileName</code> - the file name</dd>
<dd><code>isLoopControlVariable</code> - loop control variable declaration?</dd>
<dd><code>startLineNumber</code> - physical location in file</dd>
<dd><code>startColumn</code> - physical location in file</dd>
<dd><code>endLineNumber</code> - physical location in file</dd>
<dd><code>endColumn</code> - physical location in file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Retrieves the project name the entity was found in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a freeform string containing the project name</dd>
</dl>
</li>
</ul>
<a name="getProjectVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectVersion()</pre>
<div class="block">Retrieves the project version the entity was found in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a freeform string containing the project version</dd>
</dl>
</li>
</ul>
<a name="getIdentifierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifierName()</pre>
<div class="block">Retrieves the identifier name associated with the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identifier name</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Retrieves the package name where the entity was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a package name</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTokens()</pre>
<div class="block">Retrieves the tokens found in the identifier name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of tokens</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;getModifiers()</pre>
<div class="block">Retrieves the modifiers used in the entity declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of modifiers</dd>
</dl>
</li>
</ul>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;uk.ac.open.crc.idtk.Species&nbsp;getSpecies()</pre>
<div class="block">Retrieves the species of the declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a species</dd>
</dl>
</li>
</ul>
<a name="getContainerUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerUid()</pre>
<div class="block">Retrieves the UID of the parent container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieves a UID associated with the containing entity</dd>
</dl>
</li>
</ul>
<a name="getEntityUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityUid()</pre>
<div class="block">Retrieves the UID of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieves a UID associated with this entity</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Retrieves the type name of the entity declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name of the declaration or the string 
 "#no type#" for untyped declarations</dd>
</dl>
</li>
</ul>
<a name="getResolvableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvableType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolvableType()</pre>
<div class="block">Retrieves a longer form of the type name including package name, if the
 type name has been resolved during the data collection process. NB this
 value cannot be relied on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FQN if possible</dd>
</dl>
</li>
</ul>
<a name="isArrayDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isArrayDeclaration()</pre>
<div class="block">Indicates whether the entity is an array declaration. NB can only
 be true for some species.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the entity was declared as an array type.</dd>
</dl>
</li>
</ul>
<a name="isLoopControlVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopControlVariable</h4>
<pre>public&nbsp;boolean&nbsp;isLoopControlVariable()</pre>
<div class="block">Indicates if the entity was declared in a loop statement such as 
 <code>for</code> or <code>while</code>. NB only applicable to the local
 variable species.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if entity declared in loop statement</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Retrieves the name of the file in which the entity was declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file name</dd>
</dl>
</li>
</ul>
<a name="getStartLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLineNumber</h4>
<pre>public&nbsp;int&nbsp;getStartLineNumber()</pre>
<div class="block">Retrieves the line number on which the entity starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line number</dd>
</dl>
</li>
</ul>
<a name="getStartColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Retrieves the column at which the entity begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column number</dd>
</dl>
</li>
</ul>
<a name="getEndLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNumber</h4>
<pre>public&nbsp;int&nbsp;getEndLineNumber()</pre>
<div class="block">Retrieves the line number on which the entity ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line number</dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">Retrieves the column number at which the entity ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column number</dd>
</dl>
</li>
</ul>
<a name="getFqn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFqn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFqn()</pre>
<div class="block">This method guesses at the FQN for the recorded entity in the 
 most simplistic way by concatenating the package name and the 
 entity name. On many occasions this will be incorrect. This 
 method should be overridden by implementing classes where a 
 more precise implementation is possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an FQN consisting of the package name a dot and the 
 identifier name. In most cases this will be incorrect.</dd>
</dl>
</li>
</ul>
<a name="getSubConcatenatedComponentWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubConcatenatedComponentWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubConcatenatedComponentWords()</pre>
<div class="block">Retrieves a list of component words where the particle 'sub'
 (if present) has been concatenated with its successor. For example,
 the identifier name topicSubMenu would be split into {topic, sub, menu},
 this method would return the list {topic, submenu}. NB this 
 is experimental and its practical validity has not been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of component words where any instances of 'sub' have
 been combined with their successor.</dd>
</dl>
</li>
</ul>
<a name="getModalExpandedComponentWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModalExpandedComponentWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModalExpandedComponentWords()</pre>
<div class="block">Retrieves a list of component words where any modal contractions
 have been expanded (eg cant -&gt; can not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of component words with any modal contractions expanded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntityDataFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/ProgramEntity.html" target="_top">Frames</a></li>
<li><a href="ProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
