<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RawProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawProgramEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RawProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntityDataFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/RawProgramEntity.html" target="_top">Frames</a></li>
<li><a href="RawProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.jimdb</div>
<h2 title="Class RawProgramEntity" class="title">Class RawProgramEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.jimdb.RawProgramEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RawProgramEntity</span>
extends java.lang.Object</pre>
<div class="block">Represents an unprocessed block of program entity data being passed to jimdb
 for processing and storage.
 <p>
 For the data classes used to extract data from jimdb see
 <a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>, <a href="../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>, and
 <a href="../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InvokableProgramEntity</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#RawProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-uk.ac.open.crc.idtk.Species-uk.ac.open.crc.idtk.TypeName-boolean-java.lang.String-java.util.ArrayList-boolean-java.util.ArrayList-java.util.ArrayList-int-int-int-int-">RawProgramEntity</a></span>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;packageName,
                java.lang.String&nbsp;containerUid,
                java.lang.String&nbsp;entityUid,
                java.lang.String&nbsp;identifierName,
                uk.ac.open.crc.idtk.Species&nbsp;species,
                uk.ac.open.crc.idtk.TypeName&nbsp;typeName,
                boolean&nbsp;isArray,
                java.lang.String&nbsp;methodSignature,
                java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifiers,
                boolean&nbsp;isLoopControlVariable,
                java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superClassList,
                java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superTypeList,
                int&nbsp;beginLineNumber,
                int&nbsp;beginColumn,
                int&nbsp;endLineNumber,
                int&nbsp;endColumn)</code>
<div class="block">Creates a transfer object to be passed to jimdb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">The column the entity starts at.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getBeginLineNumber--">getBeginLineNumber</a></span>()</code>
<div class="block">The line number the entity begins at.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getContainerUid--">getContainerUid</a></span>()</code>
<div class="block">Retrieves the UID of the containing entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">the column the entity ends at.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEndLineNumber--">getEndLineNumber</a></span>()</code>
<div class="block">The line number the entity ends at.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getEntityUid--">getEntityUid</a></span>()</code>
<div class="block">Retrieves the entity's UID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Retrieves the file name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getIdentifierName--">getIdentifierName</a></span>()</code>
<div class="block">Retrieves the identifier name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getMethodSignature--">getMethodSignature</a></span>()</code>
<div class="block">Retrieves the method signature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Retrieves the list of modifiers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Retrieves the package name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>uk.ac.open.crc.idtk.Species</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">Retrieves the species of the entity declaration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSuperClassList--">getSuperClassList</a></span>()</code>
<div class="block">A list of super classes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getSuperTypeList--">getSuperTypeList</a></span>()</code>
<div class="block">A list of super types.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>uk.ac.open.crc.idtk.TypeName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The type name of the declaration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#isArrayDeclaration--">isArrayDeclaration</a></span>()</code>
<div class="block">Indicates if the declaration is an array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#isLoopControlVariable--">isLoopControlVariable</a></span>()</code>
<div class="block">Indicates if entity is declared in a loop control statement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/jimdb/RawProgramEntity.html#toString--">toString</a></span>()</code>
<div class="block">A summary of the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawProgramEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-uk.ac.open.crc.idtk.Species-uk.ac.open.crc.idtk.TypeName-boolean-java.lang.String-java.util.ArrayList-boolean-java.util.ArrayList-java.util.ArrayList-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawProgramEntity</h4>
<pre>public&nbsp;RawProgramEntity(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;containerUid,
                        java.lang.String&nbsp;entityUid,
                        java.lang.String&nbsp;identifierName,
                        uk.ac.open.crc.idtk.Species&nbsp;species,
                        uk.ac.open.crc.idtk.TypeName&nbsp;typeName,
                        boolean&nbsp;isArray,
                        java.lang.String&nbsp;methodSignature,
                        java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifiers,
                        boolean&nbsp;isLoopControlVariable,
                        java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superClassList,
                        java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superTypeList,
                        int&nbsp;beginLineNumber,
                        int&nbsp;beginColumn,
                        int&nbsp;endLineNumber,
                        int&nbsp;endColumn)</pre>
<div class="block">Creates a transfer object to be passed to jimdb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>containerUid</code> - the UID of the containing entity</dd>
<dd><code>entityUid</code> - the UID of the entity</dd>
<dd><code>identifierName</code> - an identifier name</dd>
<dd><code>species</code> - a species</dd>
<dd><code>typeName</code> - a type name</dd>
<dd><code>isArray</code> - <code>true</code> if the entity is an array declaration</dd>
<dd><code>methodSignature</code> - a method signature, or null if entity is not a constructor or method</dd>
<dd><code>modifiers</code> - a <code>List</code> of modifiers</dd>
<dd><code>isLoopControlVariable</code> - <code>true</code> if the entity is declared as a loop control variable</dd>
<dd><code>superClassList</code> - a <code>List</code> of super class names, or <code>null</code> if entity is not class or interface</dd>
<dd><code>superTypeList</code> - a <code>List</code> of super type names, or <code>null</code> if entity is not class or interface</dd>
<dd><code>beginLineNumber</code> - a line number</dd>
<dd><code>beginColumn</code> - a column number</dd>
<dd><code>endLineNumber</code> - a line number</dd>
<dd><code>endColumn</code> - a column number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Retrieves the file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file name</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Retrieves the package name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a package name</dd>
</dl>
</li>
</ul>
<a name="getContainerUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerUid</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getContainerUid()</pre>
<div class="block">Retrieves the UID of the containing entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UID</dd>
</dl>
</li>
</ul>
<a name="getEntityUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUid</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEntityUid()</pre>
<div class="block">Retrieves the entity's UID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UID</dd>
</dl>
</li>
</ul>
<a name="getSuperClassList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClassList</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;getSuperClassList()</pre>
<div class="block">A list of super classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of <code>TypeName</code> objects, or <code>null</code> 
 where there are no super classes.</dd>
</dl>
</li>
</ul>
<a name="getSuperTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypeList</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;getSuperTypeList()</pre>
<div class="block">A list of super types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of <code>TypeName</code> objects, or <code>null</code> 
 where there are no super types</dd>
</dl>
</li>
</ul>
<a name="getIdentifierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getIdentifierName()</pre>
<div class="block">Retrieves the identifier name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identifier name</dd>
</dl>
</li>
</ul>
<a name="getMethodSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSignature</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMethodSignature()</pre>
<div class="block">Retrieves the method signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a method signature, or <code>null</code> where the entity is 
 not a method or constructor</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;getModifiers()</pre>
<div class="block">Retrieves the list of modifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of modifiers used in the entity declaration, can 
 be an empty list.</dd>
</dl>
</li>
</ul>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public final&nbsp;uk.ac.open.crc.idtk.Species&nbsp;getSpecies()</pre>
<div class="block">Retrieves the species of the entity declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a species</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public final&nbsp;uk.ac.open.crc.idtk.TypeName&nbsp;getTypeName()</pre>
<div class="block">The type name of the declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type name</dd>
</dl>
</li>
</ul>
<a name="isArrayDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayDeclaration</h4>
<pre>public final&nbsp;boolean&nbsp;isArrayDeclaration()</pre>
<div class="block">Indicates if the declaration is an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if entity is declared as an array</dd>
</dl>
</li>
</ul>
<a name="isLoopControlVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopControlVariable</h4>
<pre>public final&nbsp;boolean&nbsp;isLoopControlVariable()</pre>
<div class="block">Indicates if entity is declared in a loop control statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if entity is a loop control variable</dd>
</dl>
</li>
</ul>
<a name="getBeginLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLineNumber</h4>
<pre>public final&nbsp;int&nbsp;getBeginLineNumber()</pre>
<div class="block">The line number the entity begins at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line number</dd>
</dl>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public final&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block">The column the entity starts at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column number</dd>
</dl>
</li>
</ul>
<a name="getEndLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNumber</h4>
<pre>public final&nbsp;int&nbsp;getEndLineNumber()</pre>
<div class="block">The line number the entity ends at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line number</dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public final&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">the column the entity ends at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A summary of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string listing the properties of the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RawProgramEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/jimdb/ProgramEntityDataFactory.html" title="class in uk.ac.open.crc.jimdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/jimdb/RawProgramEntity.html" target="_top">Frames</a></li>
<li><a href="RawProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
