<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.jimdb.InheritableProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.jimdb.InheritableProgramEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/jimdb/class-use/InheritableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InheritableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.jimdb.InheritableProgramEntity" class="title">Uses of Class<br>uk.ac.open.crc.jimdb.InheritableProgramEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.jimdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a> in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a> that return <a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getClassOrInterfaceFor-java.lang.String-java.lang.String-">getClassOrInterfaceFor</a></span>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;fqn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getClassOrInterfaceFor-java.lang.String-java.lang.String-">getClassOrInterfaceFor</a></span>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;fqn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Retrieves the specified class or interface declaration.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a> that return types with arguments of type <a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassNamesFor-java.lang.String-">getAllClassNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes declared in a specified project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllClassNamesFor-java.lang.String-">getAllClassNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes declared in a specified project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getEntityCandidatesFor</a></span>(java.lang.String&nbsp;className,
                      uk.ac.open.crc.idtk.Species&nbsp;targetSpecies)</code>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntityCandidatesFor-java.lang.String-uk.ac.open.crc.idtk.Species-">getEntityCandidatesFor</a></span>(java.lang.String&nbsp;className,
                      uk.ac.open.crc.idtk.Species&nbsp;targetSpecies)</code>
<div class="block">Retrieves declarations of classes or interfaces with a given name from 
 the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubClassesFor-java.lang.String-">getSubClassesFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Recovers a list of subclasses of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getSubClassesFor-java.lang.String-">getSubClassesFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Recovers a list of subclasses of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getSubTypesFor-java.lang.String-">getSubTypesFor</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Retrieves the immediate implementors and extenders of an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getSubTypesFor-java.lang.String-">getSubTypesFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Retrieves the immediate implementors and extenders of an interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/jimdb/class-use/InheritableProgramEntity.html" target="_top">Frames</a></li>
<li><a href="InheritableProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
