<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 23 10:32:05 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.jimdb.ProgramEntity</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.jimdb.ProgramEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/jimdb/class-use/ProgramEntity.html" target="_top">Frames</a></li>
<li><a href="ProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.jimdb.ProgramEntity" class="title">Uses of Class<br>uk.ac.open.crc.jimdb.ProgramEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.jimdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a> in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a> in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/InheritableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InheritableProgramEntity</a></span></code>
<div class="block">Represents a <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a> program entity that can 
 be inherited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/InvokableProgramEntity.html" title="class in uk.ac.open.crc.jimdb">InvokableProgramEntity</a></span></code>
<div class="block">Represents a name for a constructor or method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a> that return <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramEntityDataFactory.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntityDataFactory.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-uk.ac.open.crc.idtk.Species-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-int-int-int-int-">create</a></span>(java.lang.String&nbsp;projectName,
      java.lang.String&nbsp;projectVersion,
      java.lang.String&nbsp;identifierName,
      java.lang.String&nbsp;packageName,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;componentWords,
      java.util.ArrayList&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifierList,
      uk.ac.open.crc.idtk.Species&nbsp;species,
      java.lang.String&nbsp;containerUid,
      java.lang.String&nbsp;entityUid,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;resolvableType,
      boolean&nbsp;isArrayDeclaration,
      boolean&nbsp;isLoopControlVariable,
      java.lang.String&nbsp;fileName,
      int&nbsp;startLineNumber,
      int&nbsp;startColumn,
      int&nbsp;endLineNumber,
      int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">uk.ac.open.crc.jimdb</a> that return types with arguments of type <a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllClassesAndInterfacesFor-java.lang.String-">getAllClassesAndInterfacesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllClassesAndInterfacesFor-java.lang.String-">getAllClassesAndInterfacesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the classes and interfaces declared in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFieldNamesFor-java.lang.String-">getAllFieldNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves the field names declared in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllFieldNamesFor-java.lang.String-">getAllFieldNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves the field names declared in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllFormalArgumentNamesFor-java.lang.String-">getAllFormalArgumentNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllFormalArgumentNamesFor-java.lang.String-">getAllFormalArgumentNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all the formal arguments declared in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getAllLocalVariableNamesFor-java.lang.String-">getAllLocalVariableNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Recovers all the local variable names declared in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getAllLocalVariableNamesFor-java.lang.String-">getAllLocalVariableNamesFor</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Recovers all the local variable names declared in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectNameAndVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitiesFor-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectNameAndVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitiesFor-java.lang.String-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectName,
              java.lang.String&nbsp;projectVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitiesFor-java.lang.String-java.lang.String-">getEntitiesFor</a></span>(java.lang.String&nbsp;projectName,
              java.lang.String&nbsp;projectVersion)</code>
<div class="block">Retrieves all the declarations in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReader.html#getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">getEntitySetWhere</a></span>(uk.ac.open.crc.idtk.Species&nbsp;species,
                 int&nbsp;maxCount,
                 uk.ac.open.crc.jimdb.TypeGroup&nbsp;typeGroup)</code>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">ProgramEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReaderImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/jimdb/DatabaseReaderImplementation.html#getEntitySetWhere-uk.ac.open.crc.idtk.Species-int-uk.ac.open.crc.jimdb.TypeGroup-">getEntitySetWhere</a></span>(uk.ac.open.crc.idtk.Species&nbsp;species,
                 int&nbsp;maxCount,
                 uk.ac.open.crc.jimdb.TypeGroup&nbsp;typeGroup)</code>
<div class="block">Retrieves a set of declarations of a specified species and type group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/jimdb/ProgramEntity.html" title="class in uk.ac.open.crc.jimdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/jimdb/class-use/ProgramEntity.html" target="_top">Frames</a></li>
<li><a href="ProgramEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
